{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-app-6d69c","appId":"1:296227965320:android:1eccc59fed0db8f46c123d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-app-6d69c","configurations":{"android":"1:296227965320:android:1eccc59fed0db8f46c123d","ios":"1:296227965320:ios:a619084d31d552376c123d"}}}}}}